DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.XXX', # Add 'postgresql_psycopg2', 'mysql', 'sqlite3' or 'oracle'.
        'NAME': 'YYY',                      # Or path to database file if using sqlite3.
        'USER': 'ZZZ',                      # Not used with sqlite3.
        'PASSWORD': 'AAA',                  # Not used with sqlite3.
        'HOST': 'BBB',                      # Set to empty string for localhost. Not used with sqlite3.
        'PORT': 'CCC',                      # Set to empty string for default. Not used with sqlite3.
    }
}
